<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\Dataset\dbStudentdetails.Designer.cs" />
    <Content Remove="wwwroot\Dataset\dbStudentdetails.xsc" />
    <Content Remove="wwwroot\Dataset\dbStudentdetails.xsd" />
    <Content Remove="wwwroot\Dataset\dbStudentdetails.xss" />

    <Content Remove="wwwroot\Dataset\dtFeeCollectionDetail.Designer.cs" />
    <Content Remove="wwwroot\Dataset\dtFeeCollectionDetail.xsc" />
    <Content Remove="wwwroot\Dataset\dtFeeCollectionDetail.xsd" />
    <Content Remove="wwwroot\Dataset\dtFeeCollectionDetail.xss" />

    <Content Remove="wwwroot\Dataset\studentfeecollection - Copy.cs" />
    <Content Remove="wwwroot\Dataset\studentfeecollection - Copy.Designer.cs" />
    <Content Remove="wwwroot\Dataset\studentfeecollection - Copy.xsc" />
    <Content Remove="wwwroot\Dataset\studentfeecollection - Copy.xss" />
    <Content Remove="wwwroot\Dataset\studentfeecollection.cs" />
    <Content Remove="wwwroot\Dataset\studentfeecollection.xsc" />
    <Content Remove="wwwroot\Dataset\studentfeecollection.xss" />
    <Content Remove="wwwroot\Dataset\StudentFeeDetailsReport.xsc" />
    <Content Remove="wwwroot\Dataset\StudentInfo.cs" />
    <Content Remove="wwwroot\Dataset\StudentInfo.xsc" />
    <Content Remove="wwwroot\Dataset\StudentInfo.xsd" />
    <Content Remove="wwwroot\Dataset\StudentInfo.xss" />
    <Content Remove="wwwroot\Reports\FeeCollectionDetailReport.rdlc" />
    <Content Remove="wwwroot\Reports\StudentReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StudentFeeCollectionReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Dataset\StudentFeeDetailsReport.xsc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Dataset\dbStudentdetails.cs" />
    <Compile Include="wwwroot\Dataset\dbStudentdetails.Designer.cs">
      <DependentUpon>dbStudentdetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Dataset\dtFeeCollectionDetail.Designer.cs">
      <DependentUpon>dtFeeCollectionDetail.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\Dataset\studentfeecollection.cs" />
    <Compile Include="wwwroot\Dataset\studentfeecollection.Designer.cs" />
    <Compile Include="wwwroot\Dataset\StudentInfo.cs" />
    <Compile Include="wwwroot\Dataset\StudentInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentInfo.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dataset\dbStudentdetails.xsc" />
    <None Include="wwwroot\Dataset\dbStudentdetails.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbStudentdetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Dataset\dbStudentdetails.xss" />
    <None Include="wwwroot\Dataset\dtFeeCollectionDetail.xsc" />
    <None Include="wwwroot\Dataset\dtFeeCollectionDetail.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dtFeeCollectionDetail.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Dataset\dtFeeCollectionDetail.xss" />
    <None Include="wwwroot\Dataset\studentfeecollection.xsc" />
    <None Include="wwwroot\Dataset\studentfeecollection.xss" />
    <None Include="wwwroot\Dataset\StudentFeeDetailsReport.xsc" />
    <None Include="wwwroot\Dataset\StudentInfo.xsc" />
    <None Include="wwwroot\Dataset\StudentInfo.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>StudentInfo.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\Dataset\StudentInfo.xss" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Reports\FeeCollectionDetailReport.rdlc" />
    <None Include="wwwroot\Reports\StudentFeeCollectionReport.rdlc" />
    <None Include="wwwroot\Reports\StudentFeeCollectionReport1.rdlc" />

    <None Include="wwwroot\Reports\StudentReport.rdlc" />
    <Page Include="wwwroot\Reports\StudentReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inward.Entity\GCM.Entity.csproj" />
    <ProjectReference Include="..\Inward.Common\GCM.Common.csproj" />
    <ProjectReference Include="..\Inward.Services.Abstraction\GCM.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Inward.Repository.Abstraction\GCM.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Inward.Repository\GCM.Repository.csproj" />
    <ProjectReference Include="..\Inward.Services\GCM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="8.1.6" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Dataset\studentfeecollection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>studentfeecollection.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Dataset\studentfeecollection.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>studentfeecollection.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Dataset\StudentInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentInfo.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\StudentFeeCollectionReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\StudentFeeCollectionReport1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
