# GCM

./: .gitignore  GCM.sln  Inward.sln  solutiongeneration.ps1
GCM.Reports/: Class1.cs  GCM.Reports.csproj  StudentFeeDetailsReport.Designer.cs  StudentFeeDetailsReport.xsd
GCM.Reports/Dataset/: .Designer.cs  FeeCollectionDetails.Designer.cs  FeeCollectionDetails.xsd  FeeCollectionDetails.xss  StudentDetailReport.rdlc  StudentFeeDetailsReport.Designer.cs  StudentFeeDetailsReport.cs  StudentFeeDetailsReport.xsd  Test.xsd  dbStudentdetails.Designer.cs  dbStudentdetails.xsd  dtFeeCollectionDetails.Designer.cs  dtFeeCollectionDetails.xsd  dtFeeCollectionDetails.xss  studentfeecollection.Designer.cs  studentfeecollection.cs  studentfeecollection.xsd  studentfeecollection.xss
Inward/: GCM.csproj  Inward.csproj  Program.cs  StudentFeeCollectionReport.rdlc  appsettings.json  errorlog.txt  reportPath.txt
Inward.API/: GCM.API.csproj  Inward.API.http  Test.xsd
Inward.API/Properties/: launchSettings.json
Inward.Common/: Class1.cs  CommonMethods.cs  GCM.Common.csproj
Inward.Entity/: BaseDataTableEntity.cs  ChequeMaster.cs  Class1.cs  FarmerEntity.cs  FinancialYearTermWiseFeeEntity.cs  GCM.Entity.csproj  HeadMasterEntity.cs  IncomeReport.cs  InwardEntity.cs  InwardResponseDetails.cs  MenuViewModel.cs  ParameterEntity.cs  ResponseMessage.cs  StoreProcedures.cs  StudentFeeCollection.cs  StudentUploadModel.cs  SubHeadEntity.cs  UserMaster.cs
Inward.Repository/: BaseRepository.cs  Class1.cs  FinancialYearTermWiseFeeRepo.cs  GCM.Repository.csproj  Inward.Repository.csproj  LoginRepo.cs  StudentFeeCollectionRepo.cs  StudentRepo.cs
Inward.Repository.Abstraction/: Class1.cs  GCM.Repository.Abstraction.csproj  IBaseRepository.cs  IFinancialYearTermWiseFeeRepo.cs  ILoginRepo.cs  IStudent.cs  IStudentFeeCollectionRepo.cs  Inward.Repository.Abstraction.csproj
Inward.Services/: Class1.cs  FinancialYearTermWiseFeeService.cs  GCM.Services.csproj  Inward.Services.csproj  LoginService.cs  StudentFeeCollectionService.cs  StudentService.cs
Inward.Services.Abstraction/: Class1.cs  GCM.Services.Abstraction.csproj  IFinancialYearTermWiseFeeService.cs  ILoginService.cs  IStudentFeeCollectionService.cs  IStudentService.cs  Inward.Services.Abstraction.csproj
Inward/Controllers/: FinancialYearTermWiseFeeController.cs  HeadMasterController.cs  HomeController.cs  InwardController.cs  LoginController.cs  StudentController.cs  StudentFeeCollectionController.cs
Inward/Models/: ErrorViewModel.cs
Inward/Properties/: launchSettings.json
Inward/Properties/PublishProfiles/: FolderProfile.pubxml
Inward/Utilities/: EncryptionHelper.cs
Inward/ViewComponents/: MenuNode.cs  MenuSidebarViewComponent.cs
Inward/Views/: _ViewImports.cshtml
Inward/Views/FinancialYearTermWiseFee/: AddChequeNo.cshtml  AddExpense.cshtml  AddFinanceYearBalance.cshtml  AddFinancialYearTermFee.cshtml  AddIncome.cshtml  GetChequeMaster.cshtml  GetExpenseData.cshtml  GetFinanceYearBalance.cshtml  GetFinancialTermData.cshtml  GetIncomeData.cshtml  ParameterForm.cshtml  UpdateChequeById.cshtml  UpdateFinanceBalanceById.cshtml  UpdateFinancialById.cshtml
Inward/Views/HeadMaster/: AddHeadMaster.cshtml  GetHeadList.cshtml
Inward/Views/Inward/: AddSubHead.cshtml  GetInwardList.cshtml  GetSubHeadList.cshtml  Index.cshtml  ViewStudents.cshtml
Inward/Views/Login/: Login.cshtml
Inward/Views/Report/: ParameterForm.cshtml
Inward/Views/Shared/: _Layout.cshtml
Inward/Views/Shared/Components/Menu/: Default.cshtml  SidebarTree.cshtml
Inward/Views/Student/: ViewStudents.cshtml
Inward/Views/StudentFeeCollection/: AddMannualStudentFeeCollection.cshtml  AddStudentFeeCollection.cshtml  ViewStudentFeeCollection.cshtml
Inward/wwwroot/Dataset/: IncomeReport.Designer.cs  IncomeReport.cs  IncomeReport.xsd  IncomeReport.xss  StudentFeeDetailsReport.Designer.cs  StudentFeeDetailsReport.xsd  StudentFeeDetailsReport.xss  StudentInfo.Designer.cs  StudentInfo.cs  StudentInfo.xsd  StudentInfo.xss  dbStudentdetails.Designer.cs  dbStudentdetails.xsd  dbStudentdetails.xss  dtFeeCollectionDetail.Designer.cs  dtFeeCollectionDetail.xss  studentfeecollection.Designer.cs  studentfeecollection.cs  studentfeecollection.xsd  studentfeecollection.xss
Inward/wwwroot/Files/: ExcelDemo.xlsx
Inward/wwwroot/Reports/: FeeCollectionDetailReport.rdlc  IncomeReport.rdlc  StudentDetailReport.rdlc  StudentFeeCollectionReport.rdlc  StudentFeeDetail.rdlc  StudentReport.rdlc
Inward/wwwroot/assets/plugins/datatables-responsive/js/: dataTables.responsive.js
Inward/wwwroot/assets/plugins/flot/: jquery.flot.js
Inward/wwwroot/assets/plugins/flot/plugins/: jquery.flot.pie.js
Inward/wwwroot/assets/plugins/fullcalendar/: main.min.js
Inward/wwwroot/assets/plugins/jquery/: jquery.js
Inward/wwwroot/assets/plugins/jqvmap/: jquery.vmap.js
Inward/wwwroot/assets/plugins/pdfmake/: pdfmake.js
Inward/wwwroot/css/: site.css
Inward/wwwroot/js/: jquery.unobtrusive-ajax.js
Inward/wwwroot/uploads/: New Microsoft Excel Worksheet.xlsx  std.xlsx  student.xlsx  students.xlsx
