<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dataset\dbStudentdetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dbStudentdetails.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset\studentfeecollection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>studentfeecollection.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\dbStudentdetails.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dbStudentdetails.Designer.cs</LastGenOutput>
    </None>
    <None Update="Dataset\studentfeecollection.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>studentfeecollection.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
