E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Repository.deps.json
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Repository.dll
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Repository.pdb
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Common.dll
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Entity.dll
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Repository.Abstraction.dll
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Repository.Abstraction.pdb
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Common.pdb
E:\jiju\KFM 14032025\Inward.Repository\bin\Debug\net7.0\Inward.Entity.pdb
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.csproj.AssemblyReference.cache
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.AssemblyInfoInputs.cache
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.AssemblyInfo.cs
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.csproj.CoreCompileInputs.cache
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.sourcelink.json
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.R.97C0962B.Up2Date
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.dll
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\refint\Inward.Repository.dll
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\Inward.Repository.pdb
E:\jiju\KFM 14032025\Inward.Repository\obj\Debug\net7.0\ref\Inward.Repository.dll
