<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Inward.Services.Abstraction\Inward.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Inward.Repository.Abstraction\Inward.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Inward.Common\Inward.Common.csproj" />
    <ProjectReference Include="..\Inward.Entity\Inward.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
